<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>680</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>930</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Desktop/รูปfrom internet/15e1448aff067989819887028ebbd2af.jpg</normaloff>../../../../Desktop/รูปfrom internet/15e1448aff067989819887028ebbd2af.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>931</width>
      <height>631</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:
url(:/newPrefix/รูปfrom internet/dark-blue-plain-wall-background_53876-92976.jpg)</string>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="Enter">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>40</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Inputsong">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>40</y>
        <width>159</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Rockwell Condensed&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>133</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Add Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Inputsong_2">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>-39</y>
        <width>159</width>
        <height>37</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Rockwell Condensed&quot;;</string>
      </property>
      <property name="text">
       <string>fsdfasdffdsaf</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Clear">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>540</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>-39</y>
        <width>133</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Add Name:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>540</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Source">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>801</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 127);
font: 14pt &quot;Wide Latin&quot;;
fo
font: 81 24pt &quot;Rockwell Extra Bold&quot;;</string>
      </property>
      <property name="title">
       <string>Songs</string>
      </property>
      <widget class="QPlainTextEdit" name="Output">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>781</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 127);
font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="Clear_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>500</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>411</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 127);
font: 36pt &quot;Poor Richard&quot;;</string>
      </property>
      <property name="text">
       <string>        Metronome</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CountBotton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>410</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(199, 0, 0);
font: 75 16pt &quot;Rockwell&quot;;
background-image: url(:/newPrefix/รูปfrom internet/3025528.jpg);</string>
      </property>
      <property name="text">
       <string>Click To Count !</string>
      </property>
     </widget>
     <widget class="QLabel" name="Nome">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>401</width>
        <height>311</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 127);
border-color: rgb(200, 14, 42);
border-color: rgb(212, 0, 0);
gridline-color: rgb(255, 0, 0);
font: 72pt &quot;Poor Richard&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>841</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/รูปfrom internet/3025528.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>510</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
     <zorder>label_6</zorder>
     <zorder>Clear_2</zorder>
     <zorder>label_4</zorder>
     <zorder>CountBotton</zorder>
     <zorder>Nome</zorder>
     <zorder>Back_2</zorder>
     <zorder>radioButton</zorder>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>263</width>
        <height>177</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Theory&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;</string>
         </property>
         <property name="text">
          <string>           Theory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Subdivision">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Poor Richard&quot;;
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Sub Division</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Timesignature">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Poor Richard&quot;;
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Time-Signature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Tempo">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Poor Richard&quot;;
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Tempo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="Chord">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Poor Richard&quot;;
color: rgb(255, 255, 127);</string>
         </property>
         <property name="text">
          <string>Chord progression</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Back_5">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>480</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Poor Richard&quot;;
color: rgb(255, 255, 127);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>471</width>
        <height>541</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/Help/รูปfrom internet/Chord.jpg);
background-image: url(:/Help/รูปfrom internet/divisions and subdivisions.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/Help/รูปfrom internet/Major-Key-Chord-Progressions.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="styleSheet">
          <string notr="true">background:
url(:/Help/รูปfrom internet/Tempo-Markings-BPM-Summary-Chart.jpg)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">background-image: url(:/Help/รูปfrom internet/TimeSig.jpg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>921</width>
        <height>601</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>1011</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../../Desktop/รูปfrom internet/Template Metronome.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="SongList">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;
background-image: url(:/newPrefix/รูปfrom internet/dark-blue-plain-wall-background_53876-92976.jpg);</string>
      </property>
      <property name="text">
       <string>SongList</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Metronome">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>130</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;
background-image: url(:/newPrefix/รูปfrom internet/dark-blue-plain-wall-background_53876-92976.jpg);</string>
      </property>
      <property name="text">
       <string>Metronome</string>
      </property>
     </widget>
     <widget class="QLabel" name="MusicTool">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>260</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Music-Tool&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 127);
font: 36pt &quot;Poor Richard&quot;;</string>
      </property>
      <property name="text">
       <string>   Music-Tool</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Theory">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>390</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;
background-image: url(:/newPrefix/รูปfrom internet/dark-blue-plain-wall-background_53876-92976.jpg);</string>
      </property>
      <property name="text">
       <string>Theory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Exit">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>560</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 127);
font: 16pt &quot;Rockwell&quot;;
background-image: url(:/newPrefix/รูปfrom internet/dark-blue-plain-wall-background_53876-92976.jpg);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>751</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/newPrefix/รูปfrom internet/Retrospect.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>label_5</zorder>
     <zorder>SongList</zorder>
     <zorder>Metronome</zorder>
     <zorder>MusicTool</zorder>
     <zorder>Theory</zorder>
     <zorder>Exit</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Myimage_project.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Clear</sender>
   <signal>clicked()</signal>
   <receiver>Output</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>836</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Subdivision</sender>
   <signal>clicked()</signal>
   <receiver>label_8</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Timesignature</sender>
   <signal>clicked()</signal>
   <receiver>label_13</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tempo</sender>
   <signal>clicked()</signal>
   <receiver>label_11</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Chord</sender>
   <signal>clicked()</signal>
   <receiver>label_9</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>580</x>
     <y>549</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Subdivision</sender>
   <signal>clicked()</signal>
   <receiver>label_9</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Subdivision</sender>
   <signal>clicked()</signal>
   <receiver>label_11</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Subdivision</sender>
   <signal>clicked()</signal>
   <receiver>label_13</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>791</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Timesignature</sender>
   <signal>clicked()</signal>
   <receiver>label_8</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Timesignature</sender>
   <signal>clicked()</signal>
   <receiver>label_9</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Timesignature</sender>
   <signal>clicked()</signal>
   <receiver>label_11</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tempo</sender>
   <signal>clicked()</signal>
   <receiver>label_8</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tempo</sender>
   <signal>clicked()</signal>
   <receiver>label_9</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tempo</sender>
   <signal>clicked()</signal>
   <receiver>label_13</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Chord</sender>
   <signal>clicked()</signal>
   <receiver>label_8</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Chord</sender>
   <signal>clicked()</signal>
   <receiver>label_11</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Chord</sender>
   <signal>clicked()</signal>
   <receiver>label_13</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
